# aem-test

./: archetype.properties  pom.xml
.well-known/adobe/: cloud-manager-challenge 
all/: pom.xml
core/: pom.xml
core/src/main/java/com/cyangate/core/config/: OTMMConnectorConfiguration.java
core/src/main/java/com/cyangate/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/cyangate/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/cyangate/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/cyangate/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/cyangate/core/services/: OTMMConnectorService.java
core/src/main/java/com/cyangate/core/servlets/: ConnectorBaseUrlServlet.java  CreateImageComponentServlet.java  ImageImportServlet.java  ImportImageServlet.java  SimpleServlet.java  UpdateImageComponentServlet.java  package-info.java
core/src/test/java/com/cyangate/core/filters/: LoggingFilterTest.java
core/src/test/java/com/cyangate/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/cyangate/core/models/: HelloWorldModelTest.java
core/src/test/java/com/cyangate/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/cyangate/core/servlets/: SimpleServletTest.java
core/src/test/java/com/cyangate/core/testcontext/: AppAemContext.java
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
it.tests/: pom.xml
it.tests/src/main/java/com/cyangate/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
libs/com/cyangate/aem-connector/1.0.0/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aemconnector-new/i18n/: fr.json
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/aemconnector-new/: .content.xml
ui.content/src/main/content/jcr_root/content/aemconnector-new/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.override/: pom.xml
ui.override/src/main/content/jcr_root/apps/wcm/core/content/editor/: .content.xml
ui.override/src/main/content/jcr_root/apps/wcm/core/content/editor/cgotmmwidgetnew/: cgotmmwidgetnew.html
ui.tests/: pom.xml
(+74 files in other folders)
